<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">

      /* font injection */
      @import url('http://fonts.cdnfonts.com/css/clash-display');


      html *{
      font-family: 'Clash Display', sans-serif;
      color: var(--primary-black);
      }

      :root{
      --primary-black: #000000;
      --primary-white: #FFFFFF;
      --secondary-black: #1C221B;
      --primary-purple: #6637EE;
      --intensive-green: #CEFF1A;
      }

      body {
        margin: 0;
        background-color: var(--primary-white);
      }

      h1{
      color: var(--primary-white);
      font-weight: 500;
      font-size: 42px;
      line-height: 52.5px
      }

      strong{
        font-weight: 500;
      }
    
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: var(--intensive-green);
        padding-bottom: 40px;
      }

      .main {
        background: var(--primary-white);
        margin: 0 auto;
        width: 100%;
        max-width: 658px;
        border-spacing: 0;
        font-family: sans-serif;
      }
      .button {
        background-color: #4980d2;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
				font-weight: bold;
      }
			.two-columns{
				text-align: center;
				font-size: 0;  
				padding: 40px 0;
			}

			.two-columns .column{
				width: 100%;
				max-width: 300px;
				display: inline-block;
				vertical-align: top;
			}
			.two-columns .padding{
				padding: 20px;
			}

			.two-columns .content{
				text-align: left;
				font-size: 15px;
				line-height: 20px;
			}
			a{
				text-decoration: none;
			}

      /* logo, heading and thank you hero starts*/

      .logo a{
        color: var(--primary-white);
        font-size:22px;
        font-weight: 500;
      }

      .container{
        max-width: 530px;
        margin: 0 auto;
        margin: 65px auto; 
        /* position:absolute;
        transform: translate(-50%; 50%); */
      }

      .hero-section{
        background-color: var(--primary-black);
        text-align: center;
        padding: 35px;
        position: relative;
      }

       .hero-section h3{
        color: var(--primary-white);
        font-size: 26px;
        font-weight: 400;
      }

      .hero-section strong{
        color: var(--intensive-green);
      }

      .hero-section .adornment-top{
        position: absolute;
        right: 0;
        top: 0;
      }

        .hero-section .adornment-mid{
        position: absolute;
        right: 0;
        top: 75px;
       
      }

   /* heading and thank you hero  stops*/
      @media screen and (max-width: 658px) {
					.two-columns .content img {
						max-width: 300px !important;
						width: 300px !important;
					}

					.padding{
					padding-left: 0!important;
		    	padding-right: 0!important;
					}
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">


        <!-- LOGO AND HERO SECTION START-->

        <tr>
          <td class="hero-section">
            <img class="adornment-top" src="img/top_adornment.svg" alt="Top Adornment">
              <img class="adornment-mid" src="img/mid_adornment.svg" alt="Top Adornment">
            <table width="100%">
              <tr>
                <td class="logo">
                  <a href="https://dodonut.com/" alt="Logo"
                    ><img
                      src="img/pngs/yellow_logo.png"
                      width="30"
                      style="margin-right: 10px;"
                      alt="Dodonut logo"
                      title="Dodonut Logo"
                  />Dodonut</a>
                </td>
              </tr>
            </table>
              <table class="container">
              <tr>
                <td>
                <h1>Thank you for signing up to our <strong> newsletter</strong> </h1>
                  <h3>It’s great to have you on board!</h3>
                 </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO AND HERO SECTION END-->

        <!-- GIF BANNER IMAGE -->

        <tr>
          <td>
            <a href="#"
              ><img
                src="img/snow.gif"
                alt="Banner"
                width="658"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->

        <tr>
          <td style="padding-bottom: 40px;">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold">
                    HTML Course <strong style="color: #4980d2">Course</strong>
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15px;
                    "
                  >
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis eum, sapiente repudiandae impedit natus, quod
                    commodi officia libero enim laudantium alias nihil sit sunt
                    non cupiditate? Dolores explicabo inventore vel.
                    <strong style="color: #4980d2">Course</strong>
                  </p>

                  <a href="#" class="button">View Me</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BLUE BORDER -->

				<tr>
					<td height="5" style="background-color:#4980d2"></td>
				</tr>

        <!-- TWO COLUMN SECTION -->

				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="two-columns">
									<table class="column">
										<tr>
											<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/560x420.jpg" width="260" alt="" style="max: width 260px;"></a>
													</td>
												</tr>
											</table>

											</td>
										</tr>
									</table>
											<table class="column">
										<tr>
											<td class="padding">

											<table class="content">
												<tr>
													<td>
															<p style="font-size: 17px;font-weight:bold;padding-bottom: 15px;">Create Designs </p>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate molestiae error n </p>
													</td>
												</tr>
											</table>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

        <!-- BLUE BACKGROUND QUOTE -->

				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="text-align: center;background-color:#4980d2;color:#fff;padding:15px;font-size: 18px;">
									<p style="font-weight: bold">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt commodi obcaecati quia, illo ullam voluptatum consequuntur. Voluptatibus officiis minus libero minima quis unde sed. Iste in illo aut vel minima."</p>

									<p>-Benneth.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

        <!-- FOOTER SECTION -->

				<tr> 
					<td style="background-color: #efefef;">
						<table width="100%">
							<tr>
								<td style="padding:30px 10px;text-align:center">
									<a href="#"><img src="img/w3newbie.png" width="160px" alt="Logo"></a>
									<p>w3newbie Email</p>
									<p>123 Street Road, City, State 55555</p>
									<p><a href="mailto:email@example.com"></a></p>
									<p><a tel="070374130390"></a></p>
									<p>Unsubscribe</p>
								</td>
							</tr>

							<tr>
								<td height="10px" style="background-color:#4980d2"></td>
							</tr>
						</table>
					</td>
				</tr>

      </table>
    </center>
  </body>
</html>

 
</div>



